# Configurações essenciais
spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow
spring.datasource.username=taskflow_user
spring.datasource.password=taskflow_pass

# JPA básico
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Vaadin
vaadin.whitelisted-packages=task.taskflow

# Segurança básica
spring.security.user.name=admin
spring.security.user.password=admin